server {
    listen 80;

    server_name localhost;

    # Servir los archivos estáticos del front-end
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Esto es necesario para las aplicaciones SPA
    }

    # Proxy inverso para las solicitudes a la API (Spring Boot)
    location /api/ {
        proxy_pass http://springboot-app-container:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
